[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s

[program:gunicorn_%(proj_name)s]
environment=PYTHONPATH="%(venv_path)s:%(proj_path)s"
command=%(venv_path)s/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid --settings=settings.prod
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(proj_path)s/varianti.log